# Eureka configuration

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      #       here you add the url of the eureka server you want to connect to (ex: service registry)
      defaultZone: ${localhost/127.0.0.1:http://localhost:8761/eureka}
      # defaultZone: ${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}


okta:
  oauth2:
    issuer: https://dev-16694783.okta.com/oauth2/default
    audience: api://default
